(kicad_sch (version 20211123) (generator eeschema)

  (uuid dfba4d18-e122-491e-8dd0-104d4016faec)

  (paper "A4")

  (lib_symbols
    (symbol "ADA3708:rPi0w2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -20.3454 26.6954 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "rPi0w2" (id 1) (at -20.3454 -30.5054 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ADA3708_RPI-ZERO" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Raspberry" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "MAnufactutrer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "rPi0w2_0_0"
        (rectangle (start -20.32 -27.94) (end 20.32 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -22.86 22.86 0) (length 2.54)
          (name "3V3[1]" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 2.54)
          (name "RXD0/GPIO15" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 2.54)
          (name "GPIO17/GEN0" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 2.54)
          (name "GPIO27/GEN2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 7.62 180) (length 2.54)
          (name "GND[4]" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 2.54)
          (name "GPIO22/GEN3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 2.54)
          (name "GEN4/GPIO23" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 2.54 0) (length 2.54)
          (name "3V3[2]" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 2.54)
          (name "GEN5/GPIO24" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 2.54)
          (name "GPIO10/MOSI" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 22.86 180) (length 2.54)
          (name "5V[1]" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 0 180) (length 2.54)
          (name "GND[5]" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 2.54)
          (name "GPIO9/MISO" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 2.54)
          (name "GEN/6GPIO25" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 2.54)
          (name "GPIO11/SCLK" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 -7.62 0) (length 2.54)
          (name "GND[2]" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 2.54)
          (name "~{CE1/}GPIO7" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 2.54)
          (name "ID_SD" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 2.54)
          (name "ID_SC" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 20.32 0) (length 2.54)
          (name "GPIO2/SDA" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -12.7 180) (length 2.54)
          (name "GND[6]" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -17.78 180) (length 2.54)
          (name "GND[7]" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -20.32 0) (length 2.54)
          (name "GPIO19" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -22.86 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 -25.4 0) (length 2.54)
          (name "GND[3]" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 20.32 180) (length 2.54)
          (name "5V[2]" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 17.78 0) (length 2.54)
          (name "GPIO3/SCL" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 17.78 180) (length 2.54)
          (name "GND[8]" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 15.24 0) (length 2.54)
          (name "GPIO4/GPCKL0" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 2.54)
          (name "TXD0/GPIO14" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -22.86 12.7 0) (length 2.54)
          (name "GND[1]" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Stepper_Motor_bipolar" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Stepper_Motor_bipolar" (id 1) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (id 3) (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "bipolar stepper motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-wire bipolar stepper motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*Vertical* TerminalBlock* Motor*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Stepper_Motor_bipolar_0_0"
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -1.27 2.032)
            (xy 0 -0.508)
            (xy 1.27 2.032)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_0_1"
        (arc (start -4.445 -2.54) (mid -3.81 -1.905) (end -4.445 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 -1.27) (mid -3.81 -0.635) (end -4.445 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 0) (mid -3.81 0.635) (end -4.445 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 1.27) (mid -3.81 1.905) (end -4.445 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 4.445) (mid -1.905 3.81) (end -1.27 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 4.445) (mid -0.635 3.81) (end 0 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -4.445 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 4.445) (mid 0.635 3.81) (end 1.27 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.27 4.445) (mid 1.905 3.81) (end 2.54 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_1_1"
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:A1115" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "A1115" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "A1115_0_1"
        (rectangle (start -3.81 3.81) (end 34.29 -2.54)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "A1115_1_1"
        (pin input line (at 20.32 -5.08 90) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 24.13 -5.08 90) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -5.08 90) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 31.75 -5.08 90) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 90) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 -5.08 90) (length 2.54)
          (name "ALRT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 1.27 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -5.08 90) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -5.08 90) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -5.08 90) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:A4988" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "A4988" (id 1) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "A4988_0_1"
        (rectangle (start -8.89 5.08) (end 7.62 -30.48)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "A4988_1_1"
        (pin power_in line (at 10.16 -16.51 180) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -20.32 180) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -12.7 180) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -8.89 180) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -27.94 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -1.27 0) (length 2.54)
          (name "Enable" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -5.08 0) (length 2.54)
          (name "MS1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -8.89 0) (length 2.54)
          (name "MS2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -12.7 0) (length 2.54)
          (name "MS3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -16.51 0) (length 2.54)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -20.32 0) (length 2.54)
          (name "Sleep" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -24.13 0) (length 2.54)
          (name "Step" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -24.13 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -1.27 180) (length 2.54)
          (name "VMOT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:BME280" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BME280" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BME280_0_1"
        (rectangle (start -8.89 5.08) (end 21.59 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BME280_1_1"
        (pin power_out line (at -3.81 -10.16 90) (length 2.54)
          (name "3VO" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -10.16 90) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -10.16 90) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -10.16 90) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -10.16 90) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -10.16 90) (length 2.54)
          (name "V_in" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:Black_Box" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Black_Box" (id 1) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Black_Box_0_1"
        (rectangle (start -6.35 3.81) (end 11.43 -7.62)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Black_Box_1_1"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -10.16 90) (length 2.54)
          (name "PCM_DIN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 90) (length 2.54)
          (name "PCM_DOUT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:Camera" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Camera" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Camera_0_1"
        (rectangle (start -2.54 3.81) (end 13.97 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Camera_1_1"
        (pin bidirectional line (at 8.89 -5.08 90) (length 2.54)
          (name "Port" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:LSM9DS1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LSM9DS1" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.35 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LSM9DS1_0_1"
        (rectangle (start -6.35 6.35) (end 38.1 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LSM9DS1_1_1"
        (pin power_out line (at 0 -3.81 90) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -3.81 90) (length 2.54)
          (name "CSAG" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -3.81 90) (length 2.54)
          (name "CSM" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 -3.81 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -3.81 90) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -3.81 90) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -3.81 90) (length 2.54)
          (name "SDOAG" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 -3.81 90) (length 2.54)
          (name "SDOM" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -3.81 90) (length 2.54)
          (name "V_in" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:Pi_ports" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 8.89 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pi_ports" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pi_ports_0_1"
        (rectangle (start -8.89 3.81) (end 21.59 -7.62)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Pi_ports_1_1"
        (pin bidirectional line (at 16.51 -10.16 90) (length 2.54)
          (name "Camera" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -10.16 90) (length 2.54)
          (name "Power_in" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Rocketry_project:Strain Gauge PCB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 11.43 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Strain Gauge PCB" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Strain Gauge PCB_0_1"
        (rectangle (start -13.97 3.81) (end 82.55 -5.08)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Strain Gauge PCB_1_1"
        (pin output line (at 68.58 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 62.23 -7.62 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -7.62 90) (length 2.54)
          (name "Data1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 22.86 -7.62 90) (length 2.54)
          (name "Data10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 26.67 -7.62 90) (length 2.54)
          (name "Data11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 30.48 -7.62 90) (length 2.54)
          (name "Data12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 34.29 -7.62 90) (length 2.54)
          (name "Clock1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 38.1 -7.62 90) (length 2.54)
          (name "Clock2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 41.91 -7.62 90) (length 2.54)
          (name "Clock3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 45.72 -7.62 90) (length 2.54)
          (name "Clock4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 49.53 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 53.34 -7.62 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 57.15 -7.62 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -7.62 -7.62 90) (length 2.54)
          (name "Data2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 -7.62 90) (length 2.54)
          (name "Data3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -7.62 90) (length 2.54)
          (name "Data4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 3.81 -7.62 90) (length 2.54)
          (name "Data5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -7.62 90) (length 2.54)
          (name "Data6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -7.62 90) (length 2.54)
          (name "Data7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -7.62 90) (length 2.54)
          (name "Data8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 19.05 -7.62 90) (length 2.54)
          (name "Data9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 16.51 30.48) (diameter 0) (color 0 0 0 0)
    (uuid b42cfd7a-34bf-42cc-9c2a-8c410e74c4bb)
  )
  (junction (at 16.51 34.29) (diameter 0) (color 0 0 0 0)
    (uuid c3ed815d-a899-47b9-84f7-c953d72906b6)
  )
  (junction (at 16.51 38.1) (diameter 0) (color 0 0 0 0)
    (uuid fc854c6b-6685-4ac8-b678-1467af47b1bc)
  )

  (no_connect (at 140.97 106.68) (uuid 3ca0de6f-9baf-4257-84cf-7559670ae3c6))
  (no_connect (at 140.97 114.3) (uuid 3ca0de6f-9baf-4257-84cf-7559670ae3c6))
  (no_connect (at 40.64 87.63) (uuid 437e85ba-ae7f-4ed0-9fc9-8ac0e7991c2d))
  (no_connect (at 40.64 91.44) (uuid 437e85ba-ae7f-4ed0-9fc9-8ac0e7991c2d))
  (no_connect (at 95.25 99.06) (uuid 58ad9df6-a7d8-45f5-8df3-90c5c0e0c63e))
  (no_connect (at 140.97 93.98) (uuid 5edc236b-f9ee-44c8-8d4a-454dbf40edb9))
  (no_connect (at 140.97 104.14) (uuid 5edc236b-f9ee-44c8-8d4a-454dbf40edb9))
  (no_connect (at 140.97 96.52) (uuid 5edc236b-f9ee-44c8-8d4a-454dbf40edb9))
  (no_connect (at -8.89 105.41) (uuid ad73347d-1d5c-42b6-ab42-3c782b289dfc))
  (no_connect (at 40.64 99.06) (uuid ad73347d-1d5c-42b6-ab42-3c782b289dfd))
  (no_connect (at 40.64 102.87) (uuid ad73347d-1d5c-42b6-ab42-3c782b289dfe))
  (no_connect (at 40.64 106.68) (uuid ad73347d-1d5c-42b6-ab42-3c782b289dff))
  (no_connect (at 97.79 25.4) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 97.79 52.07) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 137.16 38.1) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 137.16 45.72) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 97.79 40.64) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 97.79 44.45) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 97.79 48.26) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 137.16 26.67) (uuid b79e5df4-129f-4fb0-a094-757abe1b9174))
  (no_connect (at 140.97 124.46) (uuid c5bde293-c609-446e-9f32-0937eb865e95))
  (no_connect (at 140.97 121.92) (uuid c5bde293-c609-446e-9f32-0937eb865e95))
  (no_connect (at 140.97 127) (uuid c5bde293-c609-446e-9f32-0937eb865e95))
  (no_connect (at 140.97 132.08) (uuid c5bde293-c609-446e-9f32-0937eb865e95))
  (no_connect (at 140.97 119.38) (uuid c5bde293-c609-446e-9f32-0937eb865e95))
  (no_connect (at 95.25 124.46) (uuid c5bde293-c609-446e-9f32-0937eb865e95))
  (no_connect (at 95.25 111.76) (uuid c5bde293-c609-446e-9f32-0937eb865e95))
  (no_connect (at 95.25 139.7) (uuid c5bde293-c609-446e-9f32-0937eb865e95))

  (wire (pts (xy 16.51 34.29) (xy 21.59 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 037add00-be79-400f-ac5d-e2d0bb977be3)
  )
  (wire (pts (xy 59.69 139.7) (xy 59.69 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0552a1a8-b3e7-462b-ad49-b57f8245898b)
  )
  (wire (pts (xy 35.56 95.25) (xy 35.56 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08a29e36-283d-41fe-bc47-0d9e3f7edca0)
  )
  (wire (pts (xy 69.85 34.29) (xy 69.85 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09dd12e5-1ddb-4084-9b01-d1cea7d9093d)
  )
  (wire (pts (xy 16.51 30.48) (xy 21.59 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e4149d8-42d0-4fbe-adbe-eafc31ac8a00)
  )
  (wire (pts (xy 35.56 95.25) (xy 40.64 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17651511-cd2d-4983-90b5-0f17fc8b2ddb)
  )
  (wire (pts (xy 16.51 30.48) (xy 16.51 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a0662f-3959-4397-bdfe-63a2aa836ca4)
  )
  (wire (pts (xy 26.67 139.7) (xy 59.69 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19c9cc5d-7948-4e4b-907c-0c8820365cca)
  )
  (wire (pts (xy 16.51 41.91) (xy 21.59 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24832b9a-ac28-49e9-8d1d-c7d1135c1d1a)
  )
  (wire (pts (xy 43.18 45.72) (xy 59.69 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 254161a1-b20d-429b-9389-37c218ff50f0)
  )
  (wire (pts (xy 246.38 81.28) (xy 251.46 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e8a7541-f9df-46dc-8246-71855784e176)
  )
  (wire (pts (xy 16.51 38.1) (xy 21.59 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a16271-2554-43b8-a3c6-0b16d2598bcb)
  )
  (wire (pts (xy 73.66 30.48) (xy 43.18 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ab9812-a740-4c89-b9ae-df323671b997)
  )
  (wire (pts (xy 59.69 35.56) (xy 59.69 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41f8d574-0b5e-44a1-ab85-82588562adc0)
  )
  (wire (pts (xy 16.51 20.32) (xy 16.51 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455a9644-0742-4f00-9794-dc20db8f03fc)
  )
  (wire (pts (xy 31.75 76.2) (xy 40.64 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a268475-c7f4-44d6-82b9-913d6ac52ffe)
  )
  (wire (pts (xy 88.9 29.21) (xy 97.79 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 506f6f92-f331-40d0-9387-48c8603c64b1)
  )
  (wire (pts (xy 64.77 35.56) (xy 59.69 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae32604-56a7-4490-b37a-29c32a6bd877)
  )
  (wire (pts (xy 127 30.48) (xy 137.16 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b768a04-ca6e-4f7f-b31f-c74bd51468a7)
  )
  (wire (pts (xy 198.12 125.73) (xy 207.01 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84eb1363-4d95-4a40-9aef-47f2333f56aa)
  )
  (wire (pts (xy 246.38 96.52) (xy 251.46 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87185b37-02da-43bc-80ad-30b9d0914d76)
  )
  (wire (pts (xy 43.18 34.29) (xy 69.85 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93a04863-25de-4ff0-8148-8a06517900e8)
  )
  (wire (pts (xy 238.76 73.66) (xy 251.46 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979cbac0-2cff-4b92-9d6a-137dd94693e1)
  )
  (wire (pts (xy 16.51 34.29) (xy 16.51 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5ec44e1-20bb-4519-bd2f-09d96a1d7771)
  )
  (wire (pts (xy 85.09 101.6) (xy 95.25 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3d8854-b2f9-434b-8d3f-e5184107b678)
  )
  (wire (pts (xy 196.85 121.92) (xy 207.01 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28d6ace-0284-435d-bae3-5fdb7c12c8ef)
  )
  (wire (pts (xy 43.18 41.91) (xy 59.69 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5356a46-95f1-43cb-bb2b-4ed4fde7af6d)
  )
  (wire (pts (xy 16.51 38.1) (xy 16.51 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd178337-09e7-4d25-bf69-efa2b5203aa9)
  )
  (wire (pts (xy 43.18 38.1) (xy 59.69 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec5b6224-f3a3-4cbb-ac4e-5865632e83fa)
  )
  (wire (pts (xy 59.69 41.91) (xy 59.69 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a43c04-7476-402b-81ef-fa7955001e19)
  )

  (text "IMU" (at 109.22 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 167f4b97-9888-478b-a3db-fbf68e855602)
  )
  (text "Xenia-1 Flight schematic" (at 187.96 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 243dc8b0-6ac1-472e-9c60-8c00c5ad8762)
  )
  (text "Barometric Pressure Sensor" (at 153.67 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d61b6138-5aae-496f-a480-ac9d4645c5f1)
  )

  (label "PCM_DOUT" (at 140.97 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 008f154a-6349-4fd5-b138-2a3e4ec8b643)
  )
  (label "GPIO13" (at 251.46 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 028ff8c2-ef3f-417e-a65b-7635ad336e3b)
  )
  (label "Data11" (at 140.97 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07e2d2d9-cc28-4fde-9a47-6afb5023973f)
  )
  (label "GPIO2" (at 97.79 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 083d089d-ed7f-44d0-8fa8-486eeb65f8f5)
  )
  (label "GPIO3" (at 40.64 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0e57f2b2-9be6-48da-9618-7dbcf9ab8aee)
  )
  (label "GPIO22" (at 251.46 16.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1075c308-b5bb-44bc-847a-178364e5c8cd)
  )
  (label "GPIO27" (at 137.16 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12b20531-f70d-425e-aa6b-9f8c1dc05208)
  )
  (label "GPIO25" (at 251.46 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 13db39a9-28db-4308-8f07-18fc7d42006c)
  )
  (label "Data7" (at 95.25 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 16d11078-9ada-468c-a190-d74b207437f7)
  )
  (label "A1115+IMU SDA" (at 95.25 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1f9d26c3-c634-41de-bcc5-9d718a55f5ad)
  )
  (label "GPIO18" (at 21.59 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 267bbd5b-74cd-4386-ab19-d668fdfd588e)
  )
  (label "GPIO10" (at 251.46 20.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2d583322-b281-4285-95e0-223eff64119d)
  )
  (label "GPIO2" (at 40.64 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 36abad07-57ad-4a53-abef-f4d44e91a780)
  )
  (label "Data9" (at 95.25 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 376c3863-1746-4fce-9278-c1402097f43e)
  )
  (label "GPIO9" (at 251.46 24.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3b8b52d5-53d9-4e09-97b5-b9bb05aa6599)
  )
  (label "Data2" (at 95.25 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43008749-0fbc-4a25-ac4a-25d4e3e3936f)
  )
  (label "Clock3" (at 140.97 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4705adbd-fd46-491d-b0da-c83c94b713f2)
  )
  (label "Data6" (at 95.25 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56821c55-863c-43b1-abd1-8630bcc5dc6d)
  )
  (label "PCM_DIN" (at 140.97 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c50ad2b-14cc-4c17-a3bb-18730326170f)
  )
  (label "GPIO21" (at 207.01 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d8cb422-747f-4e71-87f6-dee9e7f6d6d0)
  )
  (label "Data4" (at 95.25 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 651a0da2-2bf8-4d64-882d-751bc2c0909c)
  )
  (label "GPIO16" (at 251.46 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 66c77ddf-f193-4ac5-a2f9-3914cd513961)
  )
  (label "GPIO20" (at 207.01 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c3b8891-8426-4b9d-860c-9e4285ca87a4)
  )
  (label "GPIO17" (at 137.16 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6fb3a23c-5f44-4c81-8833-edf45280e766)
  )
  (label "GPIO6" (at 251.46 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7001417e-e18f-4be8-9f4f-f67c5d4fcd56)
  )
  (label "GPIO11" (at 251.46 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 72fba561-6feb-4ec4-857e-589070aeca66)
  )
  (label "GPIO26" (at 251.46 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7b615158-ae8f-4c60-9a20-216822969b42)
  )
  (label "Data3" (at 95.25 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 80dc8686-d987-42aa-9cbc-49bc64157dd9)
  )
  (label "Clock2" (at 140.97 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 86f221e8-8b37-47be-a96d-552dcccb3411)
  )
  (label "GPIO3" (at 97.79 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 86f84094-3751-45ac-bbc5-d8f885869273)
  )
  (label "Data1" (at 95.25 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 898150a0-8fd0-4fcd-a8c9-9e38b01962a3)
  )
  (label "GPIO12" (at 251.46 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8eaa501d-ec31-4cc3-b565-8195ea48725c)
  )
  (label "SCK" (at 95.25 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f471760-d9e1-4350-8d63-3ba1081dcc93)
  )
  (label "GPIO23" (at 251.46 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 91317401-672d-47d5-a509-54b1f2cd72e6)
  )
  (label "GPIO24" (at 251.46 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 96d0b3fc-fe6b-4165-8653-fb23e6f0ebc1)
  )
  (label "GPIO15" (at 251.46 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6d07d6f-6e6e-407f-87b4-0897b8473c45)
  )
  (label "A1115+IMU SCL" (at 95.25 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a849a07c-23c8-438e-8719-61a32bce8a80)
  )
  (label "GPIO8" (at 21.59 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb46fedc-62d9-4cde-9fb8-d82b5d8fe0ba)
  )
  (label "Clock1" (at 140.97 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb8324d6-8d80-4402-9b91-a524a7bdd575)
  )
  (label "GPIO19" (at 251.46 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bc673b6a-ccbb-4fd1-9c0d-9c05128a7618)
  )
  (label "GPIO14" (at 251.46 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf5d232e-4c6e-40e9-b4f3-1366d8528a75)
  )
  (label "Data8" (at 95.25 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca88adce-3c40-4f43-a28c-0ec884747e61)
  )
  (label "Data10" (at 140.97 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5e04fce-8909-465e-bb59-dc60487f6cff)
  )
  (label "SDI" (at 95.25 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d870b7b6-74e0-4ead-a366-e4cc6ff46da3)
  )
  (label "Clock4" (at 140.97 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0a910ec-f7d5-4ebc-b9bc-39fb1148de2d)
  )
  (label "GPIO5" (at 251.46 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e8ec8399-83f4-429c-afa7-c48f48b8e972)
  )
  (label "GPIO7" (at 21.59 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f42e7887-5303-41d3-8361-9b1df8fa0650)
  )
  (label "Data12" (at 140.97 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid facf2c4c-60da-46ff-b261-5e3b657ce798)
  )
  (label "Data5" (at 95.25 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fe286fb7-dc62-4582-9b3b-1b1779c477b7)
  )

  (symbol (lib_id "ADA3708:rPi0w2") (at 118.11 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07586f57-2849-4baa-92f1-2a6ff9d8d68e)
    (property "Reference" "A1" (id 0) (at 118.11 85.2002 0))
    (property "Value" "rPi0w2" (id 1) (at 118.11 87.7371 0))
    (property "Footprint" "ADA3708_RPI-ZERO" (id 2) (at 118.11 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Raspberry" (id 4) (at 118.11 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "MAnufactutrer Recommendations" (id 5) (at 118.11 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid ad0f71dd-4345-4dcb-90c0-05f31772fdd5))
    (pin "10" (uuid 90ab0991-7955-4acb-beb8-24531cd619fa))
    (pin "11" (uuid 9695d26e-1ee0-4aec-9381-22d92498c7ff))
    (pin "12" (uuid e09894bc-cd87-4690-969d-6846e1c039ca))
    (pin "13" (uuid ec5e9748-7311-48d9-b89c-1ecf73aba3a5))
    (pin "14" (uuid 45fc74ac-382f-4354-90a4-8ab0a62fe77e))
    (pin "15" (uuid 360d4c64-f4d9-4c34-afe6-a8840b9ae18d))
    (pin "16" (uuid 938060a7-a9e4-4e67-8dd9-57b214cdf955))
    (pin "17" (uuid 2b1f50fa-b677-4802-9573-561877c62bfd))
    (pin "18" (uuid df9886b9-307c-40a5-81b7-333b39be94c8))
    (pin "19" (uuid a654008d-24a9-4980-ab98-0263f5d72d95))
    (pin "2" (uuid edea6c38-d69f-485f-ac83-915413a2adc8))
    (pin "20" (uuid f0f8f28e-d322-495d-95d7-2b77661430ef))
    (pin "21" (uuid 7a45ad3f-e09b-49ab-be70-6947a510f176))
    (pin "22" (uuid f51742c2-197c-40ec-892a-a9d7baba71ae))
    (pin "23" (uuid f65a1224-5796-4328-bccb-d28073eec0b0))
    (pin "24" (uuid 92d69143-8687-4147-b12c-88656f9d104a))
    (pin "25" (uuid c74796ab-4269-4c2a-bc02-9151570aefea))
    (pin "26" (uuid 7bf8afec-fad5-4609-b0ce-efaf86432184))
    (pin "27" (uuid da1cc623-56b6-42d2-af43-b5171d118f75))
    (pin "28" (uuid 420a43d4-505a-42c8-9ddc-5e0cfd0ec3ae))
    (pin "29" (uuid c85a14a1-dc97-4cd3-b3fb-21a8f4e2e76e))
    (pin "3" (uuid 7ec3ebf3-1f3b-4171-b603-866a78c75e57))
    (pin "30" (uuid 20e8aec9-f49f-4b37-b3f6-12a1a6f35510))
    (pin "31" (uuid fc381472-1ed5-4c09-a6c4-7c51c3fd030d))
    (pin "32" (uuid b3aa0f8e-628b-42fc-9fd0-b30731ec65ee))
    (pin "33" (uuid 86811d84-42c7-456f-9f5b-6fb7859febe2))
    (pin "34" (uuid e848e1e4-eaed-406a-a164-f3bb8c934746))
    (pin "35" (uuid 521b9bc1-f0de-42ff-b3b5-5cb4021aa709))
    (pin "36" (uuid 984ca3d5-6959-473c-872b-badbe0a4152a))
    (pin "37" (uuid 7a74979a-46e2-4c88-90a2-56430124c085))
    (pin "38" (uuid 552ca9b1-e383-4b84-a053-801376b1a301))
    (pin "39" (uuid 5ea9a837-248a-45cd-983a-754d5540ee8f))
    (pin "4" (uuid ac706cdb-7577-4e80-b8ad-5c14720f3698))
    (pin "40" (uuid 64f6cae0-f01f-48ad-a91e-67035e416099))
    (pin "5" (uuid 26ae2fba-f1c6-464e-b159-09ec7a54893a))
    (pin "6" (uuid 431165e1-136c-4bcc-8335-0826dbcf9988))
    (pin "7" (uuid 00d93674-62cc-4aa9-9946-84c5cfc891be))
    (pin "8" (uuid 335718c3-1ee5-4daf-a21c-e552b083637d))
    (pin "9" (uuid 73428ad1-5b10-40fa-9990-3fd8247b6d51))
  )

  (symbol (lib_id "power:GND") (at 85.09 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d6c1a1a-175e-40e8-b2c5-e7836f213148)
    (property "Reference" "#PWR0102" (id 0) (at 85.09 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 106.0434 0))
    (property "Footprint" "" (id 2) (at 85.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44d96b74-ecf1-4ef3-b31d-2ee287ee08ad))
  )

  (symbol (lib_id "Rocketry_project:A1115") (at 45.72 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10150664-e17a-4220-9a88-d9025b0603d2)
    (property "Reference" "U3" (id 0) (at 50.2412 89.3353 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "A1115" (id 1) (at 50.2412 91.8722 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
    (pin "" (uuid b827d638-1cf3-4911-a7dd-d2edd8dd1048))
  )

  (symbol (lib_id "power:GND") (at 88.9 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1483521b-ea1f-4324-b064-1ab59f194443)
    (property "Reference" "#PWR012" (id 0) (at 88.9 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 33.6534 0))
    (property "Footprint" "" (id 2) (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb5c489f-993d-4274-aa1e-159021d8dab8))
  )

  (symbol (lib_id "power:GND") (at 198.12 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a2ca4c3-4905-48ff-bf10-20c747b25b21)
    (property "Reference" "#PWR019" (id 0) (at 198.12 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 130.1734 0))
    (property "Footprint" "" (id 2) (at 198.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd8b0214-aca0-43fd-8d7a-24f1157b85dd))
  )

  (symbol (lib_id "power:+9V") (at 43.18 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21e46ce2-bf6c-43c1-9fdf-ca7848b8cb0f)
    (property "Reference" "#PWR06" (id 0) (at 43.18 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 43.18 23.0942 0))
    (property "Footprint" "" (id 2) (at 43.18 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dab90e2-5f82-4a11-9a9e-02db74a78304))
  )

  (symbol (lib_id "power:GND") (at 43.18 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30eee620-3019-4051-bbd1-72b9b7ab7e2c)
    (property "Reference" "#PWR08" (id 0) (at 43.18 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 57.7834 0))
    (property "Footprint" "" (id 2) (at 43.18 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c352b38-5edf-4e02-bbc5-eaac46878137))
  )

  (symbol (lib_id "power:+5V") (at 31.75 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31446a24-8ce7-4dca-ab0b-d907a8be5e8d)
    (property "Reference" "#PWR03" (id 0) (at 31.75 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 31.75 92.9442 0))
    (property "Footprint" "" (id 2) (at 31.75 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebeadaad-fbad-490e-b1e8-497ced7ea37f))
  )

  (symbol (lib_id "power:+9V") (at 59.69 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dd2619a-a3ab-40d0-abda-fc3a5fa9fead)
    (property "Reference" "#PWR09" (id 0) (at 59.69 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 59.69 113.2642 0))
    (property "Footprint" "" (id 2) (at 59.69 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1741dbdb-102b-479e-92b3-5a574ac69871))
  )

  (symbol (lib_id "power:+3V3") (at 97.79 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 588ec2e8-119c-4215-8cb3-42a0d8c10ba8)
    (property "Reference" "#PWR014" (id 0) (at 97.79 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 97.3562 18.415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bd02f98-b1b6-4daa-82e8-20b4bbc9cead))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 31.75 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6096f853-7b39-4e9e-b8af-5844013346f9)
    (property "Reference" "RV1" (id 0) (at 29.9721 99.4953 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 29.9721 102.0322 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 31.75 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22e8adfd-f463-4836-99f0-c98388c7ac27))
    (pin "2" (uuid b1126b5d-a20e-4895-b462-afcd166fd914))
    (pin "3" (uuid 0aa3beed-33f5-4121-ac3c-bfca1445c8a8))
  )

  (symbol (lib_id "Rocketry_project:Strain Gauge PCB") (at 259.08 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6302c87d-5475-4f3f-b003-f9dcd0e7d9fa)
    (property "Reference" "U8" (id 0) (at 263.6012 61.3953 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Strain Gauge PCB" (id 1) (at 263.6012 63.9322 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.08 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 2f7c36eb-cf90-481f-9e8e-7499ee1ff256))
    (pin "" (uuid 2f7c36eb-cf90-481f-9e8e-7499ee1ff256))
    (pin "1" (uuid c4fa280b-0941-4d5c-a877-df7896c74ea6))
    (pin "10" (uuid 71082709-90ab-467c-9057-ad1a605e0b10))
    (pin "11" (uuid c18b5284-41cd-46a0-bcb9-6b9e7daf3467))
    (pin "12" (uuid 3ce6848b-3c5c-4960-a4ef-6b07b0879983))
    (pin "13" (uuid 8dc48b29-1d95-4d83-b6a4-91dd39f268e3))
    (pin "14" (uuid d763f7c8-a80b-4e58-b877-a50de240cd07))
    (pin "15" (uuid 5e6ae337-4e54-4587-b29c-af924718f486))
    (pin "16" (uuid 3686cda2-2f98-4b4c-9335-64a2a8a9f83e))
    (pin "17" (uuid 92b6888e-e3b2-438a-b70e-10eef343550d))
    (pin "18" (uuid 34a33d14-f77b-4cd3-acee-4498723e97ba))
    (pin "19" (uuid 42bbca17-4d6f-4613-b8e3-ccac4053e4da))
    (pin "2" (uuid 466700c8-a0f8-43ac-ab0d-5f24856c3409))
    (pin "3" (uuid 9ffc0f62-96ca-470b-b8fd-de5c85bf108f))
    (pin "4" (uuid 530f7bd6-a1a7-40e8-af64-8e1b6a0ccf85))
    (pin "5" (uuid 38eb580a-5599-4928-a5d3-324b570de722))
    (pin "6" (uuid 605dc428-31aa-4f53-ad35-33f3133cc136))
    (pin "7" (uuid 5c6cfdc0-74b1-4ae5-a693-3139a51a5eea))
    (pin "8" (uuid cc80aea8-adbe-4423-9fed-5f603fa7bc56))
    (pin "9" (uuid 1ff46906-ea0e-4c0a-a001-4a84950a0136))
  )

  (symbol (lib_id "power:GND") (at 73.66 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69143909-70ed-4bd9-82fc-2a9640e1097b)
    (property "Reference" "#PWR011" (id 0) (at 73.66 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 34.9234 0))
    (property "Footprint" "" (id 2) (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88e030a0-0ed7-4d26-8a41-f10a3e63c003))
  )

  (symbol (lib_id "power:+5V") (at 196.85 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 714dbc41-6191-41b3-84ec-f507b98f0f50)
    (property "Reference" "#PWR018" (id 0) (at 196.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 196.85 118.3442 0))
    (property "Footprint" "" (id 2) (at 196.85 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1408c568-150c-43d5-9950-36cd7fb71a29))
  )

  (symbol (lib_id "power:+3V3") (at 137.16 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b450abe-2d64-44b8-8bf8-c9f8dd296f69)
    (property "Reference" "#PWR016" (id 0) (at 137.16 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 137.16 19.2842 0))
    (property "Footprint" "" (id 2) (at 137.16 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dc6a2a1-3005-4082-b249-1aef1aedb326))
  )

  (symbol (lib_id "Rocketry_project:LSM9DS1") (at 101.6 25.4 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7be34d65-1d13-4979-a5c3-c84559002324)
    (property "Reference" "U5" (id 0) (at 111.5228 41.275 0))
    (property "Value" "LSM9DS1" (id 1) (at 108.9859 41.275 0))
    (property "Footprint" "" (id 2) (at 106.68 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
    (pin "~" (uuid b00a1422-8c72-4f40-95f7-29db3caedd4a))
  )

  (symbol (lib_id "power:+5V") (at 16.51 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 841e5065-99c9-4676-989a-90c5b324b4d4)
    (property "Reference" "#PWR01" (id 0) (at 16.51 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 16.51 16.7442 0))
    (property "Footprint" "" (id 2) (at 16.51 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 16.51 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa75329b-3cd9-4e19-b5e0-98e35d8ab95d))
  )

  (symbol (lib_id "Rocketry_project:Black_Box") (at 217.17 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f03d1cf-4b89-4968-827c-2d1370e8f17e)
    (property "Reference" "U7" (id 0) (at 221.6912 123.6253 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Black_Box" (id 1) (at 221.6912 126.1622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.17 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 96548746-de43-4d58-b3f3-426342d07f72))
    (pin "" (uuid 96548746-de43-4d58-b3f3-426342d07f72))
    (pin "" (uuid 96548746-de43-4d58-b3f3-426342d07f72))
    (pin "" (uuid 96548746-de43-4d58-b3f3-426342d07f72))
  )

  (symbol (lib_id "Rocketry_project:A4988") (at 33.02 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90f7ef90-9b19-4ffb-965a-e7c0a5c866ff)
    (property "Reference" "U2" (id 0) (at 32.385 16.671 0))
    (property "Value" "A4988" (id 1) (at 32.385 19.2079 0))
    (property "Footprint" "" (id 2) (at 33.02 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
    (pin "" (uuid 98b78ac0-4f27-479c-b527-23198687a786))
  )

  (symbol (lib_id "power:GND") (at 31.75 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91e343e7-7eb8-4ea2-80c3-a2ef154ca544)
    (property "Reference" "#PWR02" (id 0) (at 31.75 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 80.6434 0))
    (property "Footprint" "" (id 2) (at 31.75 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00859804-527e-4726-9943-ecf80c445166))
  )

  (symbol (lib_id "power:+5V") (at 40.64 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5258d1d-23e8-49a2-933a-ef84485a4e12)
    (property "Reference" "#PWR05" (id 0) (at 40.64 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 40.2062 69.2151 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.64 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3eec450-02c9-41a8-9d51-386f1cb68d90))
  )

  (symbol (lib_id "power:+5V") (at 246.38 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b654340b-e22a-4629-b9dc-82da6676aa13)
    (property "Reference" "#PWR021" (id 0) (at 246.38 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 246.38 77.7042 0))
    (property "Footprint" "" (id 2) (at 246.38 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 141d6a36-18a4-4413-9bdb-55f6775e5e02))
  )

  (symbol (lib_id "Rocketry_project:Camera") (at 21.59 148.59 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7f80298-352d-4fc4-8091-7efd7c9aaa95)
    (property "Reference" "U1" (id 0) (at 20.955 131.0472 90))
    (property "Value" "Camera" (id 1) (at 20.955 133.5841 90))
    (property "Footprint" "" (id 2) (at 19.05 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid 9796ebab-acaf-4bc6-ae7a-785fa454d5f7))
  )

  (symbol (lib_id "power:+5V") (at 43.18 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c95c521c-4576-4c70-90ba-c66ad835a68e)
    (property "Reference" "#PWR07" (id 0) (at 43.18 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 43.18 45.9542 0))
    (property "Footprint" "" (id 2) (at 43.18 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afc47d7e-d5d2-4aaa-8511-6b1687b26717))
  )

  (symbol (lib_id "power:GND") (at 59.69 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d456e6f9-b0b3-4852-93a4-f3350551011a)
    (property "Reference" "#PWR010" (id 0) (at 59.69 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 128.9034 0))
    (property "Footprint" "" (id 2) (at 59.69 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61c107f4-6757-48ea-893d-15d0c6c34516))
  )

  (symbol (lib_id "power:+5V") (at 140.97 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbcf71d3-aed9-473c-8da6-3f2d802997a4)
    (property "Reference" "#PWR017" (id 0) (at 140.97 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 140.97 87.8642 0))
    (property "Footprint" "" (id 2) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edf71dd6-dd75-4265-890f-0d9a0874da7f))
  )

  (symbol (lib_id "power:GND") (at 31.75 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd0b31a4-2aca-4a52-9ebf-5b2ffd2895ff)
    (property "Reference" "#PWR04" (id 0) (at 31.75 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 108.5834 0))
    (property "Footprint" "" (id 2) (at 31.75 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeab71db-1e53-425f-b6b8-9bb638df0cdc))
  )

  (symbol (lib_id "Rocketry_project:Pi_ports") (at 69.85 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e079e92e-4ad7-4b0d-88a1-c889526e1583)
    (property "Reference" "U4" (id 0) (at 74.3712 127.4353 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Pi_ports" (id 1) (at 74.3712 129.9722 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.85 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 22182f6c-adb7-438d-a4bd-52912f9d84db))
    (pin "" (uuid 22182f6c-adb7-438d-a4bd-52912f9d84db))
    (pin "" (uuid 22182f6c-adb7-438d-a4bd-52912f9d84db))
  )

  (symbol (lib_id "Rocketry_project:BME280") (at 147.32 30.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5902a33-9c06-4340-a33e-d75bd8ccd20e)
    (property "Reference" "U6" (id 0) (at 146.8847 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BME280" (id 1) (at 144.3478 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid 97ed4022-c203-4b02-b8bb-7d69650a0ce4))
    (pin "~" (uuid 97ed4022-c203-4b02-b8bb-7d69650a0ce4))
    (pin "~" (uuid 97ed4022-c203-4b02-b8bb-7d69650a0ce4))
    (pin "~" (uuid 97ed4022-c203-4b02-b8bb-7d69650a0ce4))
    (pin "~" (uuid 97ed4022-c203-4b02-b8bb-7d69650a0ce4))
    (pin "~" (uuid 97ed4022-c203-4b02-b8bb-7d69650a0ce4))
    (pin "~" (uuid 97ed4022-c203-4b02-b8bb-7d69650a0ce4))
  )

  (symbol (lib_id "power:GND") (at 238.76 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f327e5b2-cd68-4a4b-9b24-1b80830c40cc)
    (property "Reference" "#PWR020" (id 0) (at 238.76 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 78.1034 0))
    (property "Footprint" "" (id 2) (at 238.76 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77781459-51c1-4411-b2fc-61b6af500ad7))
  )

  (symbol (lib_id "power:GND") (at 127 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3c25110-cdf9-4a2b-bdce-79b8749fc1f4)
    (property "Reference" "#PWR015" (id 0) (at 127 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127 34.9234 0))
    (property "Footprint" "" (id 2) (at 127 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5be4df8-cf3e-4fb1-ab72-37b364a3a493))
  )

  (symbol (lib_id "power:+3V3") (at 95.25 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f507a0b9-6ce9-4ad3-8580-7bb9f0fa1d69)
    (property "Reference" "#PWR0101" (id 0) (at 95.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 95.25 87.8642 0))
    (property "Footprint" "" (id 2) (at 95.25 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cd3c8c8-2b6a-4eca-8378-82fb0f67f8b6))
  )

  (symbol (lib_id "power:GND") (at 246.38 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb6e9173-28d5-4054-9860-955f43f247ce)
    (property "Reference" "#PWR022" (id 0) (at 246.38 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 246.38 100.9634 0))
    (property "Footprint" "" (id 2) (at 246.38 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2453b50e-a144-4d6a-8207-f3ac00c31b08))
  )

  (symbol (lib_id "Motor:Stepper_Motor_bipolar") (at 67.31 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe37751f-5e5d-46cf-b848-abb7dcc9ad75)
    (property "Reference" "M1" (id 0) (at 71.3232 41.4944 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Stepper_Motor_bipolar" (id 1) (at 71.3232 44.0313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.564 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (id 3) (at 67.564 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 946e8ef2-b6cf-4255-af69-9e438d33cce9))
    (pin "2" (uuid 96e772c9-8eea-4b91-a461-eba48a7fbcc1))
    (pin "3" (uuid 4e8ff0bd-82a4-4000-8015-6fcb9cc6cdde))
    (pin "4" (uuid c8be95af-de94-4497-9c16-be017ddc2f44))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/841e5065-99c9-4676-989a-90c5b324b4d4"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/91e343e7-7eb8-4ea2-80c3-a2ef154ca544"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/31446a24-8ce7-4dca-ab0b-d907a8be5e8d"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dd0b31a4-2aca-4a52-9ebf-5b2ffd2895ff"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5258d1d-23e8-49a2-933a-ef84485a4e12"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/21e46ce2-bf6c-43c1-9fdf-ca7848b8cb0f"
      (reference "#PWR06") (unit 1) (value "+9V") (footprint "")
    )
    (path "/c95c521c-4576-4c70-90ba-c66ad835a68e"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30eee620-3019-4051-bbd1-72b9b7ab7e2c"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/4dd2619a-a3ab-40d0-abda-fc3a5fa9fead"
      (reference "#PWR09") (unit 1) (value "+9V") (footprint "")
    )
    (path "/d456e6f9-b0b3-4852-93a4-f3350551011a"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/69143909-70ed-4bd9-82fc-2a9640e1097b"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/1483521b-ea1f-4324-b064-1ab59f194443"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/588ec2e8-119c-4215-8cb3-42a0d8c10ba8"
      (reference "#PWR014") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f3c25110-cdf9-4a2b-bdce-79b8749fc1f4"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b450abe-2d64-44b8-8bf8-c9f8dd296f69"
      (reference "#PWR016") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/dbcf71d3-aed9-473c-8da6-3f2d802997a4"
      (reference "#PWR017") (unit 1) (value "+5V") (footprint "")
    )
    (path "/714dbc41-6191-41b3-84ec-f507b98f0f50"
      (reference "#PWR018") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1a2ca4c3-4905-48ff-bf10-20c747b25b21"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/f327e5b2-cd68-4a4b-9b24-1b80830c40cc"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/b654340b-e22a-4629-b9dc-82da6676aa13"
      (reference "#PWR021") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fb6e9173-28d5-4054-9860-955f43f247ce"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/f507a0b9-6ce9-4ad3-8580-7bb9f0fa1d69"
      (reference "#PWR0101") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/0d6c1a1a-175e-40e8-b2c5-e7836f213148"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/07586f57-2849-4baa-92f1-2a6ff9d8d68e"
      (reference "A1") (unit 1) (value "rPi0w2") (footprint "ADA3708_RPI-ZERO")
    )
    (path "/fe37751f-5e5d-46cf-b848-abb7dcc9ad75"
      (reference "M1") (unit 1) (value "Stepper_Motor_bipolar") (footprint "")
    )
    (path "/6096f853-7b39-4e9e-b8af-5844013346f9"
      (reference "RV1") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/c7f80298-352d-4fc4-8091-7efd7c9aaa95"
      (reference "U1") (unit 1) (value "Camera") (footprint "")
    )
    (path "/90f7ef90-9b19-4ffb-965a-e7c0a5c866ff"
      (reference "U2") (unit 1) (value "A4988") (footprint "")
    )
    (path "/10150664-e17a-4220-9a88-d9025b0603d2"
      (reference "U3") (unit 1) (value "A1115") (footprint "")
    )
    (path "/e079e92e-4ad7-4b0d-88a1-c889526e1583"
      (reference "U4") (unit 1) (value "Pi_ports") (footprint "")
    )
    (path "/7be34d65-1d13-4979-a5c3-c84559002324"
      (reference "U5") (unit 1) (value "LSM9DS1") (footprint "")
    )
    (path "/e5902a33-9c06-4340-a33e-d75bd8ccd20e"
      (reference "U6") (unit 1) (value "BME280") (footprint "")
    )
    (path "/8f03d1cf-4b89-4968-827c-2d1370e8f17e"
      (reference "U7") (unit 1) (value "Black_Box") (footprint "")
    )
    (path "/6302c87d-5475-4f3f-b003-f9dcd0e7d9fa"
      (reference "U8") (unit 1) (value "Strain Gauge PCB") (footprint "")
    )
  )
)
